APP_USER=root
APP_UID=0

# database vars
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ventas
DB_USERNAME=uventasweb
DB_PASSWORD=0426

MYSQL_ROOT_PASSWORD=811105
DB_USERNAME_APP=uventasweb
DB_PASSWORD_APP=0426
